# The apikey for the different weather providers, at least one must be specified
# Note: Hamweather requires two apikeys: client_id=apikey, client_secret=apikey2
#apikey.ForecastIo=
#apikey.OpenWeatherMap=
#apikey.WorldWeatherOnline=
#apikey.Wunderground=
#apikey.Hamweather=
#apikey2.Hamweather=
#apikey.Meteoblue=
#apikey.ApiXU=
	

# location configuration, you can specify multiple locations
#location.<locationId1>.name=
#location.<locationId1>.latitude=   (not required for Yahoo provider)
#location.<locationId1>.longitude=  (not required for Yahoo provider)
#location.<locationId1>.woeid=      (required for Yahoo provider)
#location.<locationId1>.provider=
#location.<locationId1>.language=
#location.<locationId1>.updateInterval=
#location.<locationId1>.units=

#location.<locationId2>.name=
#location.<locationId2>.latitude=   (not required for Yahoo provider)
#location.<locationId2>.longitude=  (not required for Yahoo provider)
#location.<locationId2>.woeid=      (required for Yahoo provider)
#location.<locationId2>.provider=
#location.<locationId2>.language=
#location.<locationId2>.updateInterval=
#location.<locationId2>.units=


#apikey.OpenWeatherMap=8e54a68e1be645f073dfe6f7a67731a9
#location.home.provider=OpenWeatherMap
apikey.ForecastIo=3ad38b4532157def678501c3cb620a12
location.home.provider=ForecastIo

#apikey.apixu=82da92ca12b8450da5800824192207
#location.home.provider=apixud

location.home.language=de
location.home.updateInterval=10
location.home.latitude=48.722359
location.home.longitude=9.380704
location.home.units=si
location.home.name=Altbach




